{
  "ConnectionStrings": {
    "BConnection": "Server=yycdbserver.database.windows.net;Database=YYCDB;User Id=yycadmin;Password=AdminYYC0401~;TrustServerCertificate=True;"
  },
  "Logging": {
    "ApplicationName": "DbDataSyncService.SyncB",
    "MinimumLevel": "Information",
    "File": {
      "Enabled": true,
      "RetainDays": 14,
      "FileSizeLimitMB": 50
    },
    "Seq": {
      "Enabled": false,
      "ServerUrl": "http://localhost:5341",
      "BufferRelativePath": "seq-buffer",
      "PeriodSeconds": 2
    }
  }
}
