{
  "ConnectionStrings": {
    "AConnection": "Data Source=tcp:127.0.0.1,1433;Initial Catalog=dcmatev4;User ID=sa;Password=YYCSa1234~;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "SyncJob": {
    "TargetApiBaseUrl": "http://yyc.eastasia.cloudapp.azure.com",
    "SyncKey": "PDFConfigSyncServiceConfig",
    "BatchSize": 2000,
    "IntervalMinutes": 10
  },
  "Logging": {
    "ApplicationName": "DbDataSyncService.SyncA",
    "MinimumLevel": "Information",
    "File": {
      "Enabled": true,
      "RetainDays": 14,
      "FileSizeLimitMB": 50
    },
    "Seq": {
      "Enabled": false,
      "ServerUrl": "http://localhost:5341",
      "BufferRelativePath": "seq-buffer",
      "PeriodSeconds": 2
    }
  }
}

